# ListenPhoneCall

./: build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/wuyz/listenphonecall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.java
app/src/main/assets/arm64-v8a/: daemon
app/src/main/assets/armeabi/: daemon
app/src/main/assets/armeabi-v7a/: daemon
app/src/main/java/com/wuyz/listenphonecall/: Log2.java  MainActivity.java  PhoneReceiver.java  RecordAdapter.java  RecordProvider.java  RecordService.java  Utils.java
app/src/main/res/layout/: fragment_dialog.xml  main2_activity.xml  main_activity.xml  notify.xml  record_item.xml  record_item2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
