apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.wuyz.listenphonecall"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0_20150125"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
}
